# Fulfillment

./: fulfillment_Chatbot.sql  pom.xml
src/main/java/: RestServer.java  RestService.java
src/main/java/database/: Communicator.java  FilmCommunicator.java
src/main/java/interfaces/: CRUD.java
src/main/java/models/: Film.java
src/main/java/models/requests/: FulfillmentMessages.java  Intent.java  IntentRequest.java  OutputContext.java  Parameters.java  Payload.java  QueryResult.java  Request.java  Text.java
src/main/java/models/responses/: Response.java
